<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Design Studios </title>
        <link href="style/Style.css" rel="Stylesheet" type="text/css">
    </head>
    <body>
        <div id="cap">
            <div class="menu">
                <header>
                    <div class="logo"> Design Studios </div>
                    <div class="MainMenu">
                        <aside>
                            <a href="#"> Home </a>
                            <a>--</a>
                            <a href="#"> About Us </a>
                            <a>--</a>
                            <a href="#"> Services </a>
                            <a>--</a>
                            <a href="#"> Portfolio </a>
                            <a>--</a>
                            <a href="#"> Contact Us </a>
                        </aside>
                    </div>
                </header>
            </div>
        </div>
        <div class="SiteCenter">
            <h1> Clean <span>&amp</span> Professional Web Design </h1>
            <h2> Providing High Quality Web Solutions </h2>
                <p class="introduction"> 
                    We provide <a class="BoldFont">first class</a> web solutions for organizations and small
                    businesses looking to make a <a class="BoldFont">big impact</a> online. Our services include web
                    design, online marketing campaings, and search engine optimization.
                </p>
                <div class="WMOBlock"> 
                    <h3> web design </h3> 
                        <p id="TexBlo">
                            We provide web design solutions of the very highest order. We'll work
                            with you from the sratr to understand your exact requirements and will
                            continuosly work with you to ensure that you're hoppy with the final site
                            that you purchase.
                        </p>
                        <p id="button"> <a  href="#" id="buttonText"> GET MORE DETAILS&gt;&gt; </a> </p>
                </div>
                <div class="WMOBlock">
                    <h3> marketing </h3> 
                        <p id="TexBlo">
                            We can help you promote your business in both the online and offline
                            worlds. We specialize  in a range of fields from viral marketing  campaings
                            to managing paid advertising accounts for you. Your brand will be
                            in safe hands with us.
                        </p>
                        <p id="button"> <a  href="#" id="buttonText"> VIEW CASE STUDIES&gt;&gt; </a> </p>
                </div>
                <div class="WMOBlock">
                    <h3> optimization </h3> 
                        <p id="TexBlo">
                            Want to drive more traffic to your site? you've come the right place!
                            We can increase traffic to your site in an organic and effective manner that
                            will ensure more people are aware of your business and the 
                            products/services you offer.
                        </p>
                        <p id="button"> <a  href="#" id="buttonText"> LEARN MORE&gt;&gt; </a> </p>
                </div>
        </div>
        <div class="BottomSiteLeft">
            <div>
                <!--Bottom Right-->       
                <div class="BottomSiteRight">
                        <div class="BottomSiteRight2">
                            <h4 class="StartBottomRight"> Featured Project </h4>
                                <div>
                                    <div>
                                        <h6> Yoshi Online Marketing Campaig </h6>
                                    </div>
                                    <div>
                                        <img src="images/image.gif" width="750" heigth="375">
                                    </div>
                                    <div>
                                        <p class="CommentPhoto">
                                            This project involved organizing an online marketing campaign to
                                            help promote the Yoshi brand. The result of this campaign resulted in
                                            a 200% increase in Yoshi's sales over a six month period of time.
                                        </p>
                                    </div>
                                    <div>
                                        <a href="#" class="Next"> Click Here For More Details&gt;&gt; </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                <!--Bottom Right--> 
                <h4 class="StartBottomLeft"> Client Testimonials </h4>
                    <div class="BottomDiv">
                        <img src="images/photo.GIF" widht="150px" height="150px">
                            <p class="Comments">
                                <q>Design studios created a beautiful website and were
                                a pleasure to work with during the whole process...</q> 
                            </p>
                            <div class="name">
                                <h5>Saraf Johnson</h5>
                                <p class="post"> Web Design Media </p>
                            </div>
                    </div>
                    <div class="BottomDiv">
                        <img src="images/photo.GIF" widht="150px" height="150px">
                            <p class="Comments">
                                <q>I only have good things to say about Design Studios -
                                i highly recommend them for promotional work...</q>
                            </p>
                            <div class="name">
                                <h5>Kate Saunders</h5>
                                <p class="post"> Software Solutions </p>
                            </div>
                    </div>
                    <div class="BottomDiv">
                        <img src="images/photo.GIF" widht="150px" height="150px">
                            <p class="Comments">
                                <q>Design Studios have increased traffic to my site by
                                over 200% in just s few months - great work guys!</q>
                            </p>
                            <div class="name">
                                <h5>Dave Cole</h5>
                                <p class="post"> Global Web Services </p>
                            </div>
                    </div>
            </div>
        </div>
        <div class="CopyDiv">
            <p class="Copy">
                Copyright&copy;2010 ~ Design Studios ~ All Rights Reserved
            </p>
        </div>
    </body>
</html>