<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../styles/reset.css">
    <link rel="stylesheet" type="text/css" href="../styles/AboutUs.min.css">
    <link rel="shortcut icon" type="imgs/png" href="../imgs/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Wapik</title>
</head>
<body>
    <div class="row header__container">
        <div class="box-shadow"></div>
        <img src="../imgs/Rectangle.jpg" class="header__image">
        <header class="header">
            <h3 class="header-logo">WAPIK</h3>
            <div class="header__container-phone">
                <img src="../imgs/phone.png" class="header-phone__image">
                <a href="tel:+62 202 555 0117" class="header-phone">+62 202 555 0117</a>
            </div>
            <div class="header__links" id="header">
                <a href="../index.html" class="header__link">HOME</a>
                <a href="#" class="header__link">ABOUT US</a>
                <a href="Pricing.html" class="header__link">PRICING</a>
                <a href="ContactUs.html" class="header__link">CONTACT US</a>
                <p class="header-getstarted">GET STARTED</p>
                <a href="#" id="menu" class="icon">&#9776;</a>
            </div>
        </header>
        <div class="cras">
            <h1 class="cras__headline">Cras justo odio, dapibus ac facilisis in egestas eget quam</h1>
            <a href="#" class="cras__link">START YOUR FREE TRAIL</a>
        </div>
    </div>
    <div class="about">
        <h2 class="about__headline">About Us</h2>
        <div class="about-underscore"></div>
        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas velit eget faucibus. 
        Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed efficitur tempor nulla, et convallis lorem rhoncus ac. 
        Vestibulum faucibus aliquet arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Pellentesque vitae turpis in eros ultrices tristique. Nunc aliquet nibh efficitur mi viverra, sed dictum lacus eleifend. Duis ullamcorper.</p>
        <div class="about-flex row">
            <div class="about__container col">
                <img src="../imgs/Vector-Smart-ObjectOne.png" class="about__image-lonicons">
                <p class="about__container__headline">lonicons</p>
                <p class="about__container__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Phasellus convallis egestas velit eget faucibus. Phasellus convallis 
                egestas velit eget faucibus.</p>
            </div>
            <div class="about__container col">
                <img src="../imgs/Vector-Smart-ObjectTwo.png" class="about__image-design">
                <p class="about__container__headline">Creative Design</p>
                <p class="about__container__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Phasellus convallis egestas velit eget faucibus. Phasellus convallis 
                egestas velit eget faucibus.</p>
            </div>
            <div class="about__container col">
                <img src="../imgs/Vector-Smart-ObjectThree.png" class="about__image-sketch">
                <p class="about__container__headline">Photoshop and Sketch</p>
                <p class="about__container__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Phasellus convallis egestas velit eget faucibus. Phasellus convallis 
                egestas velit eget faucibus.</p>
            </div>
        </div>
    </div>
    <div class="team">
        <h2 class="team__headline">Meet Our Team</h2>
        <div class="team-underscore"></div>
        <p class="team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas velit eget faucibus. 
        Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed efficitur tempor nulla, et convallis lorem rhoncus ac.
        Sed efficitur tempor nulla, et convallis lorem rhoncus ac.</p>
        <div class="team-flex row">
            <div class="team__container col">
                <img src="../imgs/photoOne.jpg" class="team__image">
                <p class="team__container__headline">Joyce Hudson</p>
                <p class="team__container__text">Founder & Designer</p>
            </div>
            <div class="team__container col">
                <img src="../imgs/photoTwo.jpg" class="team__image">
                <p class="team__container__headline">Angela Campbell</p>
                <p class="team__container__text">Project Manager</p>
            </div>
            <div class="team__container col">
                <img src="../imgs/photoThree.jpg" class="team__image">
                <p class="team__container__headline">James Walker</p>
                <p class="team__container__text">Developer</p>
            </div>
        </div>
    </div>
    <div class="download row">
        <img src="../imgs/Download.jpg" class="download__image">
        <h2 class="download__headline">Do You Like Wapik? Download it Now</h2>
        <p class="download__text">Aenean eu leo quam. Pellentesque omare sem lacinia quam venenatis vestibulum.</p>
        <a href="#" class="download__link">DOWNLOAD NOW! - FREE FOREVER</a>
    </div>
    <div class="contacts row">
        <div class="contacts__container col">
            <p class="contacts__headline-wapik">WAPIK</p>
            <p class="contacts__text">@:<span class="contacts__text_span"> hi@wapik.com</span>
            <br>p: +62 202 555 0117
            <br>a: 610 Overlook Circle Suite 323</p>
            <p class="contacts__text-kalamazoo">Kalamazoo, MI 49009</p>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Company</p>
            <a href="../index.html" class="contacts__link">Home</a>
            <a href="#" class="contacts__link">About Us</a>
            <a href="Pricing.html" class="contacts__link">Pricing</a>
            <a href="ContactUs.html" class="contacts__link">Contact Us</a>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Others</p>
            <p class="contacts__text">Help & Support
            <br>Privaci Policy
            <br>Terms
            <br>Sitemap</p>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Newsletter</p>
            <p class="contacts__text-newsletter">Subscribe to our newsletter and get all
            <br>the cool news</p>
            <input type="text" placeholder="Enter Email" class="contacts__input">
            <img src="../imgs/Email.png" class="contacts__input__image">
        </div>
    </div>
    <div class="links row">
        <p class="links__text">All rights reserved 2015.</p>
        <img src="../imgs/links.png" class="links__image">
    </div>
    <script src="../js/JavaScript.js"></script>
</body>
</html>