<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../styles/reset.css">
    <link rel="stylesheet" type="text/css" href="../styles/ContactUs.min.css">
    <link rel="shortcut icon" type="imgs/png" href="../imgs/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Wapik</title>
</head>
<body>
    <div class="row header__container">
        <header class="header">
            <h3 class="header-logo">WAPIK</h3>
            <div class="header__container-phone">
                <img src="../imgs/phoneContactUs.png" class="header-phone__image">
                <a href="tel:+62 202 555 0117" class="header-phone">+62 202 555 0117</a>
            </div>
            <div class="header__links" id="header">
                <a href="../index.html" class="header__link">HOME</a>
                <a href="AboutUs.html" class="header__link">ABOUT US</a>
                <a href="Pricing.html" class="header__link">PRICING</a>
                <a href="#" class="header__link">CONTACT US</a>
                <p class="header-getstarted">GET STARTED</p>
                <a href="#" id="menu" class="icon">&#9776;</a>
            </div>
        </header>
    </div>
    <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af6b02f0c4acf063066ebd68d0eab0f51588cebe56c3d2d222208f046252d29a7&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="get">
        <h2 class="get__headline">Get In Touch With Us</h2>
        <div class="get-underscore"></div>
        <p class="get__text">We are here to help. Want to learn more about our services?
        <br>Please get in touch, we'd love to hear from you!</p>
        <div class="get__container row">
            <div class="get__inputs col-8">
                <input type="text" placeholder="Name" class="get__input">
                <input type="text" placeholder="Email" class="get__input">
                <input type="text" placeholder="Phone" class="get__input">
                <textarea type="text" placeholder="Message" class="get__input-message"></textarea>
                <a href="#" class="get__link">SEND MESSAGE</a>
            </div>
            <div class="get-contacts col-4">
                <h2 class="get-contacts__headline">HEADQUARTER</h2>
                <div class="get-contacts__container">
                    <img src="../imgs/headquarterOne.gif" class="get-contacts__image">
                    <p class="get-contacts__text">610 Overlook Circle
                    <br>Suite 323
                    <br>Kalamazoo, MI 49009</p>
                </div>
                <div class="get-contacts__container">
                    <img src="../imgs/headquarterTwo.gif" class="get-contacts-container__image">
                    <p class="get-contacts__text">+62 202 555 0117</p>
                </div>
                <div class="get-contacts__container">
                    <img src="../imgs/headquarterThree.gif" class="get-contacts-container__image">
                    <p class="get-contacts__text_weight">hi@wapik.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="download row">
        <img src="../imgs/contactDownload.jpg" class="download__image">
        <h2 class="download__headline">Do You Like Wapik? Download it Now</h2>
        <p class="download__text">Aenean eu leo quam. Pellentesque omare sem lacinia quam venenatis vestibulum.</p>
        <a href="#" class="download__link">DOWNLOAD NOW! - FREE FOREVER</a>
    </div>
    <div class="contacts row">
        <div class="contacts__container col">
            <p class="contacts__headline-wapik">WAPIK</p>
            <p class="contacts__text">@:<span class="contacts__text_span"> hi@wapik.com</span>
            <br>p: +62 202 555 0117
            <br>a: 610 Overlook Circle Suite 323</p>
            <p class="contacts__text-kalamazoo">Kalamazoo, MI 49009</p>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Company</p>
            <a href="../index.html" class="contacts__link">Home</a>
            <a href="AboutUs.html" class="contacts__link">About Us</a>
            <a href="Pricing.html" class="contacts__link">Pricing</a>
            <a href="#" class="contacts__link">Contact Us</a>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Others</p>
            <p class="contacts__text">Help & Support
            <br>Privaci Policy
            <br>Terms
            <br>Sitemap</p>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Newsletter</p>
            <p class="contacts__text-newsletter">Subscribe to our newsletter and get all
            <br>the cool news</p>
            <input type="text" placeholder="Enter Email" class="contacts__input">
            <img src="../imgs/Email.png" class="contacts__input__image">
        </div>
    </div>
    <div class="links row">
        <p class="links__text">All rights reserved 2015.</p>
        <img src="../imgs/links.png" class="links__image">
    </div>
    <script src="../js/JavaScript.js"></script>
</body>
</html>