<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../styles/reset.css">
    <link rel="stylesheet" type="text/css" href="../styles/Pricing.min.css">
    <link rel="shortcut icon" type="imgs/png" href="../imgs/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Wapik</title>
</head>
<body>
    <div class="row header__container">
        <header class="header">
            <h3 class="header-logo">WAPIK</h3>
            <div class="header__container-phone">
                <img src="../imgs/phoneContactUs.png" class="header-phone__image">
                <a href="tel:+62 202 555 0117" class="header-phone">+62 202 555 0117</a>
            </div>
            <div class="header__links" id="header">
                <a href="../index.html" class="header__link">HOME</a>
                <a href="AboutUs.html" class="header__link">ABOUT US</a>
                <a href="#" class="header__link">PRICING</a>
                <a href="ContactUs.html" class="header__link">CONTACT US</a>
                <p class="header-getstarted">GET STARTED</p>
                <a href="#" id="menu" class="icon">&#9776;</a>
            </div>
        </header>
    </div>
    <div class="get">
        <h2 class="get__headline">Get Started with Wapik Today
        <br>All Plans include a 30-Day Trial Period</h2>
        <p class="get__text">Cras mattis consectetur purus sit amet fermentum.</p>
        <div class="get__container row">
            <div class="get__container-content col">
                <p class="get__container__headline">BASIC</p>
                <h2 class="get__container-cost">&#36;199</h2>
                <p class="get__container-month">/month</p>
                <p class="get__container-justo">Justo Fringilla</p>
                <p class="get__container-mollis">Mollis Sit Nullam</p>
                <p class="get__container-ultricies">Ultricies Purus Amet</p>
                <p class="get__container-cras">Cras Inceptos</p>
                <a href="#" class="get__link">SELECT PLAN</a>
            </div>
            <div class="get__container-content col">
                <p class="get__container__headline">PLUS</p>
                <h2 class="get__container-cost">&#36;399</h2>
                <p class="get__container-month">/month</p>
                <p class="get__container-justo">Justo Fringilla</p>
                <p class="get__container-mollis">Mollis Sit Nullam</p>
                <p class="get__container-ultricies">Ultricies Purus Amet</p>
                <p class="get__container-cras">Cras Inceptos</p>
                <a href="#" class="get__link">SELECT PLAN</a>
            </div>
            <div class="get__container-content col">
                <p class="get__container__headline">PREMIUM</p>
                <h2 class="get__container-cost">&#36;699</h2>
                <p class="get__container-month">/month</p>
                <p class="get__container-justo">Justo Fringilla</p>
                <p class="get__container-mollis">Mollis Sit Nullam</p>
                <p class="get__container-ultricies">Ultricies Purus Amet</p>
                <p class="get__container-cras">Cras Inceptos</p>
                <a href="#" class="get__link">SELECT PLAN</a>
            </div>
        </div>
        <p class="get__text-days">Limited Time Offer. All plans are FREE 14 days!</p>
    </div>
    <div class="plans">
        <h2 class="plans__headline">Included With All Plans</h2>
        <div class="plans-underscore"></div>
        <div class="plans__container row">
            <div class="plans-content col">
                <img src="../imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Maecenas faucibus mollis interdum</p>
                <br><img src="../imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Cras justo odio, dapibus ac facilisis</p>
                <br><img src="../imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Fringillf Matts</p>
            </div>
            <div class="plans-content col">
                <img src="../imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Vestibulum id ligula porta felis euismod</p>
                <br><img src="../imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Duis mollis, est non commodo luctus</p>
                <br><img src="../imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Integer posuere</p>
            </div>
            <div class="plans-content col">
                <img src="../imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Nulla vitae elit libero, a pharetra augue</p>
                <br><img src="../imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Curabitur blandit tempus porttitor</p>
                <br><img src="../imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Nullam quis risus sget urna mollis</p>
            </div>
        </div>
        <div class="help">
            <img src="../imgs/help.png" class="help__image">
            <h2 class="help__headline">Need Help?</h2>
            <div class="help-underscore"></div>
            <p class="help__text">Contact our Customer Support that is always ready to help you with any possible
            <br>questions, problems or information.</p>
            <p class="help-mail">support@wapik.com</p>
        </div>
    </div>
    <div class="download row">
        <img src="../imgs/contactDownload.jpg" class="download__image">
        <h2 class="download__headline">Do You Like Wapik? Download it Now</h2>
        <p class="download__text">Aenean eu leo quam. Pellentesque omare sem lacinia quam venenatis vestibulum.</p>
        <a href="#" class="download__link">DOWNLOAD NOW! - FREE FOREVER</a>
    </div>
    <div class="contacts row">
        <div class="contacts__container col">
            <p class="contacts__headline-wapik">WAPIK</p>
            <p class="contacts__text">@:<span class="contacts__text_span"> hi@wapik.com</span>
            <br>p: +62 202 555 0117
            <br>a: 610 Overlook Circle Suite 323</p>
            <p class="contacts__text-kalamazoo">Kalamazoo, MI 49009</p>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Company</p>
            <a href="../index.html" class="contacts__link">Home</a>
            <a href="AboutUs.html" class="contacts__link">About Us</a>
            <a href="#" class="contacts__link">Pricing</a>
            <a href="ContactUs.html" class="contacts__link">Contact Us</a>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Others</p>
            <p class="contacts__text">Help & Support
            <br>Privaci Policy
            <br>Terms
            <br>Sitemap</p>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Newsletter</p>
            <p class="contacts__text-newsletter">Subscribe to our newsletter and get all
            <br>the cool news</p>
            <input type="text" placeholder="Enter Email" class="contacts__input">
            <img src="../imgs/Email.png" class="contacts__input__image">
        </div>
    </div>
    <div class="links row">
        <p class="links__text">All rights reserved 2015.</p>
        <img src="../imgs/links.png" class="links__image">
    </div>
    <script src="../js/JavaScript.js"></script>
</body>
</html>