<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <link type="text/css" rel="stylesheet" href="styles/reset.css">
    <meta name="viewport" content="width=device-width" />
    <title>Startup</title>
</head>
<body>
    <!--topsite-->
    <div class="header_top">
        <img src="imgs/Rectangle.jpg" class="header_img">
        <div class="header-top_block">
            <header class="header_content">
                <h3 class="header_content-h3">Startup</h3>
                <div class="header_content-block-a">
                    <a href="#" class="header_content-a">Home</a>
                    <a href="#" class="header_content-a">Services</a>
                    <a href="#" class="header_content-a">About</a>
                    <a href="#" class="header_content-a">Works</a>
                    <a href="#" class="header_content-a">Blog</a>
                    <a href="#" class="header_content-a">Clients</a>
                    <a href="#" class="header_content-a">Contact</a>
                </div>
            </header>
            <div class="header_content-block">
                <h1 class="header_content-block_h1">WELCOME TO STARTUP</h1>
                <p class="header_content-block_p">Your Favourite Creative Agency Template</p>
                <a href="#" class="header_content-block_a">GET STARTED</a>
            </div>
        </div>
    </div>
    <div class="block-content1">
        <div class="block-content1_h2_block_p">
            <h2 class="block-content1_h2">SERVICES</h2>
            <div class="block-black"></div>
            <p class="block-content1_p">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div>
        <img src="imgs/fa-support.png" class="block-flex_img">
        <div class="block-flex">
            <div class="block-flex_h3_p">
                <h3 class="block-flex_h3">CLEAN TYPOGRAPHY</h3>
                <p class="block-flex_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.</p>
            </div>
            <div class="block-flex_h3_p">
                <h3 class="block-flex_h3">ROCK SOLID CODE</h3>
                <p class="block-flex_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.</p>
            </div>
            <div class="block-flex_h3_p">
                <h3 class="block-flex_h3">EXPERT SUPPORT</h3>
                <p class="block-flex_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.</p>
            </div>
        </div>
    </div>
    <div class="block-content1 block-content1us">
        <div class="block-content1_h2_block_p2">
            <h2 class="block-content1_h2">ABOUT US</h2>
            <div class="block-black"></div>
            <p class="block-content1_p">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div>
        <div class="block-flex">
            <div class="block-flex_h3_p_no-text-align">
                <p class="block-flex_p">Lorem ipsum dolor sit amet,
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="block-flex_h3_p_no-text-align">
                <p class="block-flex_p">Lorem ipsum dolor sit amet,
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="block-flex2">
            <div class="block-flex_block">
                <img src="imgs/1photo.png" class="block-flex_block_img">
                <div class="buttom-slid-left">
                    <p class="buttom-slid-left_t">&lt;</p>
                </div>
                <div class="block-flex_block_img-shadow">
                    <div class="block-flex_content_links">
                        <div class="block-content_link">
                            <img src="imgs/Facebook.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/Twitter.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/Google.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/fa-linkedin.png">
                        </div>
                    </div>
                </div>
                <h3 class="block-flex_block_h3">MD. KHALIL UDDIN</h3>
                <p class="block-flex_block_p">Head of Ideas</p>
            </div>
            <div class="block-flex_block">
                <img src="imgs/2photo.png" class="block-flex_block_img">
                <div class="block-flex_block_img-shadow">
                    <div class="block-flex_content_links">
                        <div class="block-content_link">
                            <img src="imgs/Facebook.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/Twitter.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/Google.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/fa-linkedin.png">
                        </div>
                    </div>
                </div>
                <h3 class="block-flex_block_h3">RUBEL MIAH</h3>
                <p class="block-flex_block_p">Lead WordPress Developer</p>
            </div>
            <div class="block-flex_block">
                <img src="imgs/3photo.png" class="block-flex_block_img">
                <div class="block-flex_block_img-shadow">
                    <div class="block-flex_content_links">
                        <div class="block-content_link">
                            <img src="imgs/Facebook.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/Twitter.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/Google.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/fa-linkedin.png">
                        </div>
                    </div>
                </div>
                <h3 class="block-flex_block_h3">SHAMIM MIA</h3>
                <p class="block-flex_block_p">Sr. Web Developer</p>
            </div>
            <div class="block-flex_block">
                <img src="imgs/4photo.png" class="block-flex_block_img">
                <div class="buttom-slid-right">
                    <p class="buttom-slid-left_t">&gt;</p>
                </div>
                <div class="block-flex_block_img-shadow">
                    <div class="block-flex_content_links">
                        <div class="block-content_link">
                            <img src="imgs/Facebook.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/Twitter.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/Google.png">
                        </div>
                        <div class="block-content_link">
                            <img src="imgs/fa-linkedin.png">
                        </div>
                    </div>
                </div>
                <h3 class="block-flex_block_h3">JOHN DOE</h3>
                <p class="block-flex_block_p">Front-end Developer</p>
            </div>
        </div>
    </div>
    <!--topsite-->
    <!--centersite-->
    <div class="block-content2">
        <div class="block-content2_h2_block_p2">
            <h2 class="block-content2_h2">LATEST WORKS</h2>
            <div class="block-black2"></div>
            <a href="#" class="block-content2_a">All</a>
            <a href="#" class="block-content2_a">Branding</a>
            <a href="#" class="block-content2_a">Design</a>
            <a href="#" class="block-content2_a">Development</a>
            <a href="#" class="block-content2_a">Strategy</a>
        </div>
        <div class="block-flex3">
            <div class="block-flex3-content">
                <img src="imgs/Photoview1.jpg" class="block-flex3-content_img">
                <div class="block-content_h3_p_a">
                    <h3 class="block-content_h3">Hair Dresser</h3>
                    <p class="block-content_p">Branding</p>
                    <a href="#" class="block-content_a">VIEW &gt;</a>
                </div>
            </div>
            <div class="block-flex3-content">
                <img src="imgs/Photoview2.jpg" class="block-flex3-content_img">
                <div class="block-content_h3_p_a">
                    <h3 class="block-content_h3">Hair Dresser</h3>
                    <p class="block-content_p">Branding</p>
                    <a href="#" class="block-content_a">VIEW &gt;</a>
                </div>
            </div>
            <div class="block-flex3-content">
                <img src="imgs/Photoview3.jpg" class="block-flex3-content_img">
                <div class="block-content_h3_p_a">
                    <h3 class="block-content_h3">Hair Dresser</h3>
                    <p class="block-content_p">Branding</p>
                    <a href="#" class="block-content_a">VIEW &gt;</a>
                </div>
            </div>
            <div class="block-flex3-content">
                <img src="imgs/Photoview4.jpg" class="block-flex3-content_img">
                <div class="block-content_h3_p_a">
                    <h3 class="block-content_h3">Hair Dresser</h3>
                    <p class="block-content_p">Branding</p>
                    <a href="#" class="block-content_a">VIEW &gt;</a>
                </div>
            </div>
            <div class="block-flex3-content">
                <img src="imgs/Photoview5.jpg" class="block-flex3-content_img">
                <div class="block-content_h3_p_a">
                    <h3 class="block-content_h3">Hair Dresser</h3>
                    <p class="block-content_p">Branding</p>
                    <a href="#" class="block-content_a">VIEW &gt;</a>
                </div>
            </div>
            <div class="block-flex3-content">
                <img src="imgs/Photoview6.jpg" class="block-flex3-content_img">
                <div class="block-content_h3_p_a">
                    <h3 class="block-content_h3">Hair Dresser</h3>
                    <p class="block-content_p">Branding</p>
                    <a href="#" class="block-content_a">VIEW &gt;</a>
                </div>
            </div>
            <div class="block-flex3-content">
                <img src="imgs/Photoview7.jpg" class="block-flex3-content_img">
                <div class="block-content_h3_p_a">
                    <h3 class="block-content_h3">Hair Dresser</h3>
                    <p class="block-content_p">Branding</p>
                    <a href="#" class="block-content_a">VIEW &gt;</a>
                </div>
            </div class="block-content_h3_p_a">
            <div class="block-flex3-content">
                <img src="imgs/Photoview8.jpg" class="block-flex3-content_img">
                <div class="block-content_h3_p_a">
                    <h3 class="block-content_h3">Hair Dresser</h3>
                    <p class="block-content_p">Branding</p>
                    <a href="#" class="block-content_a">VIEW &gt;</a>
                </div>
            </div>
            <div class="block-flex3-content">
                <img src="imgs/Photoview9.jpg" class="block-flex3-content_img">
                <div class="block-content_h3_p_a">
                    <h3 class="block-content_h3">Hair Dresser</h3>
                    <p class="block-content_p">Branding</p>
                    <a href="#" class="block-content_a">VIEW &gt;</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block-content-block_h2_h2_a_img">
        <img src="imgs/PhotoCenter.jpg" class="block-content-block_h2_h2_a_img1">
        <div class="block-content_h2_h2_a_img">
            <h2 class="block-content_h2">Do you like OUR WORK so far?</h2>
            <h2 class="block-content_h2">Let's talk about YOUR PROJECT!</h2>
            <a href="#" class="block-content_a2">GET IN TOUCH</a>
        </div>
    </div>
    <!--centersite-->
    <!--bottomsite-->
    <div class="block-content3">
        <div class="block-content3_h2_block_p2">
            <h2 class="block-content3_h2">RECENT BLOG POSTS</h2>
            <p class="block-content3_p">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div>
        <div class="block-content_Recent">
            <img src="imgs/RecentPhoto1.jpg" class="block-content_Recent_img">
            <div class="block-content_Recent_block">
                <p>
                    <br><span class="block-content_Recen-p-span">18</span>
                    <br>OCT
                </p>
            </div>
            <div class="block-content_Recent_block2">
                <h2 class="block-content_Recent_block2_h2">STARTUP IDEAS NEEDS TO BE FUNDED</h2>
                <p class="block-content_Recent_block2_p">By <span class="block-content_Recent_block2_p-span">Khalil</span> Uddin in <span class="block-content_Recent_block2_p-span">Development</span></p>
            </div>
            <div class="block-content_Recent_block3">
                <p>Lorem ipsum dolor sit amet,
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <a class="block-content_Recent_a" href="#">READ MORE</a>
        </div>
        <div class="block-content_Recent2">
            <img src="imgs/RecentPhoto2.jpg" class="block-content_Recent_img">
            <div class="block-content_Recent_block">
                <p>
                    <br><span class="block-content_Recen-p-span">18</span>
                    <br>OCT
                </p>
            </div>
            <div class="block-content_Recent_block2">
                <h2 class="block-content_Recent_block2_h2">USER INTERFACE DESIGNING ELEMENTS</h2>
                <p class="block-content_Recent_block2_p">By <span class="block-content_Recent_block2_p-span">Khalil</span> Uddin in <span class="block-content_Recent_block2_p-span">Development</span></p>
            </div>
            <div class="block-content_Recent_block3">
                <p>Lorem ipsum dolor sit amet,
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus.
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <a class="block-content_Recent_a" href="#">READ MORE</a>
        </div>
    </div>
    <div class="block-content4">
        <img src="imgs/sites.png" class="block-content4_img">
        <p class="block-content4_p">Hvaing placeat facere possimus, omnis voluptas assumenda est,
        omnis dolor repellendus.
        <br>Temporibus autem quibusdam et aut officiis debitis aut rerum"
        </p>
        <h3 class="block-content4_h3">John Doe, Google Inc.</h3>
        <div class="block-content4_block-content">
            <div class="block-content4_block-button"></div>
            <div class="block-content4_block-button"></div>
            <div class="block-content4_block-button"></div>
        </div>
    </div>
    <div class="block-content5as">
        <div class="block-content5">
            <div class="block-content3_h2_block_p2">
                <h2 class="block-content3_h2">GET IN TOUCH</h2>
                <p class="block-content3_p">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
            </div>
            <img src="imgs/fa-envelope-contacts.png" class="block-content5_img">
            <div class="block-content5_block-content1">
                <h3 class="block-content5_block-content_h3">ADDRESS</h3>
                <p class="block-content5_block-content_p">312, 7th Ave, New York
                <br>NY 101200, United States of America
                </p>
            </div>
            <div class="block-content5_block-content2"> 
                <h3 class="block-content5_block-content_h3">HOTLINE (24X7)</h3>
                <p class="block-content5_block-content_p">+65 0052 300, +65 88251 210
                <br>+88 01723 511 340
                </p>
            </div>
            <div class="block-content5_block-content3">
                <h3 class="block-content5_block-content_h3">E-MAIL</h3>
                <p class="block-content5_block-content_p">shapedtheme@gmail.com
                <br>khalilkode@gmail.com
                </p>
            </div>
            <div class="block-content5_block-content1_form">
                <form>
                    <input type="text" placeholder="YOUR NAME" class="bottomsite-input1">
                    <input type="email" placeholder="YOUR E-MAIL" class="bottomsite-input2">
                    <input type="text" placeholder="YOUR SUBJECT" class="bottomsite-input3">
                    <input type="text" placeholder="COMPANY NAME" class="bottomsite-input4">
                    <textarea class="bottomsite-input-coment" placeholder="WRITE YOUR MESSAGE"></textarea>
                </form>
            </div>
            <a href="#" class="block-content5_a">SENT MESSAGE</a>
            <p class="block-content5_p"><span class="block-content5_p_span">*</span>We'll contact you as as possible.
            We don't reply on Monday.
            </p>
        </div>
    </div>
    <div class="block-content6">
        <div class="block-content6_block">
            <img src="imgs/fa-twitterbottom.png">
            <p class="block-content3_p2">&copy; 2018 STARTUP, DESIGNET BY SHAPEDTHEME</p>
        </div>
    </div>
    <!--bottomsite-->
</body>
</html>