<!DOCTYPE HTML>
<html>
    <head>
        <title> TheModernist </title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <!--Sratr-->
        <div class="line"></div>
        <!--Sratr-->
        <!--topMenu-->
        <div class="background-top-menu">
            <div class="logo">
                <h1>The Modernist</h1>
                <h4>Free PSD Website Template</h4>
            </div>
            <menu>
                <a href="#">HOME</a>
                <a href="#">STYLE DEMO</a>
                <a href="#">FULL WIDTH</a>
                <a href="#">DROPDOWN</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">GALLERY</a>
            </menu>
            <img src="images/arrow.GIF" class="arrow-left">
            <img src="images/arrow.GIF" class="arrow-right">
            <div class="photo"></div>
            <div class="text-photo">
                <h2>Cursus penati saccum nulla.</h2>
                <p>
                    Nullamlacus dui ipsum conseque loborttis non euisque
                    morbi penas dapibulum orna. Urnaultrices quis
                    curabitur phasellentesque congue magnis vestibulum
                    quismodo nulla et feugiat adipiscinia pellentum leo.
                </p>
                <a href="#">Read More Here &raquo; </a>
            </div>
        </div>
        <!--topMenu-->
        <!--centerSite-->
        <div class="center-site">
            <div class="block-service-title">
                <a href="#" class="service-title service-title1">
                    <div class="small-photo"></div>
                    <h3>SERVICE TITLE</h3>
                    <p>
                        Vestassapede et donec ut est
                        libe ros sus et eget set eget
                        quisq ueta habitur augue
                    </p>
                </a>
                <a href="#" class="service-title service-title2">
                    <div class="small-photo"></div>
                    <h3>SERVICE TITLE</h3>
                    <p>
                        Vestassapede et donec ut est
                        libe ros sus et eget set eget
                        quisq ueta habitur augue
                    </p>
                </a>
                <a href="#" class="service-title service-title3">
                    <div class="small-photo"></div>
                    <h3>SERVICE TITLE</h3>
                    <p>
                        Vestassapede et donec ut est
                        libe ros sus et eget set eget
                        quisq ueta habitur augue
                    </p>
                </a>
                <a href="#" class="service-title service-title4">
                    <div class="small-photo"></div>
                    <h3>SERVICE TITLE</h3>
                    <p>
                        Vestassapede et donec ut est
                        libe ros sus et eget set eget
                        quisq ueta habitur augue
                    </p>
                </a>
            </div>
            <h3 class="work">LASTEST WORK</h3>
            <div class="blocks-lorem-ipsum-dolor">
                <a href="#" class="block-lorem-ipsum-dolor block-lorem-ipsum-dolor1">
                    <div class="video"><h3>LOREM IPSUM DOLOR</h3></div>
                </a>
                <a href="#" class="block-lorem-ipsum-dolor block-lorem-ipsum-dolor2">
                    <div class="video"><h3>LOREM IPSUM DOLOR</h3></div>
                </a>
                <a href="#" class="block-lorem-ipsum-dolor block-lorem-ipsum-dolor3">
                    <div class="video"><h3>LOREM IPSUM DOLOR</h3></div>
                </a>
                <a href="#" class="block-lorem-ipsum-dolor block-lorem-ipsum-dolor4">
                    <div class="video"><h3>LOREM IPSUM DOLOR</h3></div>
                </a>
                <a href="#" class="block-lorem-ipsum-dolor block-lorem-ipsum-dolor5">
                    <div class="video"><h3>LOREM IPSUM DOLOR</h3></div>
                </a> 
                <a href="#" class="block-lorem-ipsum-dolor block-lorem-ipsum-dolor6">
                    <div class="video"><h3>LOREM IPSUM DOLOR</h3></div>
                </a>  
            </div>
        </div>
        <!--centerSite-->
        <!--info-->
        <div class="info">
            <div class="info-bloks-main">
                <div class="info-blocks info-blocks1">
                    <h5>From The Blog</h5>
                    <h6>Post Title</h6>
                    <p>
                        <span class="color-admin">Admin</span><span class="color-domainname">, domainname.com</span>
                    </p>
                    <p class="color-April">
                        Friday,6th April 2000
                    </p>
                    <p class="text-color">
                        Vestibulumaccumsan egestibulum eu justo convallis augue estas
                        aenean elit intesque ced. Facilispede estibulum nulla orna nisl velit elit ac
                        aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.
                    </p>
                    <a href="#" class="link-read-more">Read More &raquo;</a>
                </div>
                <div class="info-blocks info-blocks2">
                    <h5>Quick Links</h5>
                    <a href="#" class="line-link"><span class="span-link">&raquo;</span> Lorem ipsum dolor sit</a>
                    <a href="#" class="line-link"><span class="span-link">&raquo;</span> Amet consectetur</a>
                    <a href="#" class="line-link"><span class="span-link">&raquo;</span> Praesent vel sem id</a>
                    <a href="#" class="line-link"><span class="span-link">&raquo;</span> Curabitur hendrerit est</a>
                    <a href="#" class="line-link"><span class="span-link">&raquo;</span> Aliquam eget erat nec sapien</a>
                    <a href="#" class="line-link"><span class="span-link">&raquo;</span> Cras id augue nunc</a>
                    <a href="#" class="line-link"><span class="span-link">&raquo;</span> Sed a nulla urna</a>
                </div>     
                <div class="info-blocks info-blocks3">
                    <h5>Latest Tweets</h5>
                    <p class="text-color">
                        <span class="span-namehere">@namehere</span> Justoid nonummy laoreet phasellent penatoque in
                        antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus
                        laoremut vitae doloreet 1 day ago
                    </p>
                    <p class="text-color">
                        <span class="span-namehere">@namehere</span> Justoid nonummy laoreet phasellent penatoque in
                        antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus
                        laoremut vitae doloreet 1 day ago
                    </p>
                </div>    
                <div class="info-blocks info-blocks4">
                    <h5>Contact Us</h5>
                    <textarea class="contact-us">Full Name</textarea>
                    <textarea class="contact-us">Email Address</textarea>
                    <textarea class="contact-us">Subject</textarea>
                    <textarea class="contact-us-message">Message</textarea>
                </div>
                <a href="#" class="imput-submit">SUBMIT</a>
            </div>           
        </div>
        <!--info-->
        <!--Copyright-->
        <div class="copyright">
            <p class="copy">
                Copyright&copy;2013Domain Name-All Rights Reserved
            </p>
            <p class="os">
                Template by OS Templates
            </p>
        </div>
        <!--Copyright-->
    </body>
</html>