<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <title>Take</title>
    </head>
    <body>
        <!--topSite-->
        <div class="top-site">
            <img src="imgs/image-top.jpg">
            <img src="imgs/logo/Logo-take.png" class="logo">
            <img src="imgs/iPhone.png" class="photo-iPhone">
            <p class="com">PERFECT <span>TAKPAPP.COM</span></p>
            <div class="Picture-perfect">
                <h1>Picture perfect</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus convallis egestas velit eget faucibus.</p>
            </div>
        </div>
        <!--topSite-->
        <!--centerSite-->
        <div class="start-something-new-block">
            <div class="logo-media"></div>
            <div class="start-something-new">
                <h2 class="title-start">Start something new</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis 
                    egestas velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus 
                    vel ex. Sed efficitur tempor nulla, et convallis lorem rhoncus ac.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis 
                    egestas velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus 
                    vel ex. Sed efficitur tempor nulla, et convallis lorem rhoncus ac.
                    Sed efficitur tempor nulla, et convallis lorem rhoncus ac.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis 
                    egestas velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus 
                    vel ex. Sed efficitur tempor nulla, et convallis lorem rhoncus ac.
                </p>
            </div>
            <div class="start-something-new-right">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis 
                    egestas velit eget faucibus. Vivamus ut orci ut magna tincidunt.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis 
                    egestas velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus 
                    vel ex. Sed efficitur tempor nulla, et convallis lorem rhoncus ac.
                </p>
            </div>
        </div>
        <div class="start-something-new-block">
            <div class="block-pink">
                <h2 class="title">Design quality</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis 
                    egestas velit eget faucibus.</p>
                <a href="#" class="link">Find Out more &rarr;</a>
            </div>
            <div class="block-violet">
                <h2 class="title">Built to last</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis 
                    egestas velit eget faucibus.</p>
                <a href="#" class="link">Find Out more &rarr;</a>
            </div>
            <div class="block-our-clients">
                <img src="imgs/Our-clients.jpg">
                <h2 class="title">Our clients</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis 
                    egestas velit</p>
                <a href="#" class="link">Get insights &rarr;</a>
                <p class="hearts">&hearts;</p>
            </div>
            <div class="block-sing-up-and-see-why">
                <img src="imgs/Sign-up-&-see-why.jpg">
                <h2 class="title">Sign up &amp; see why</h2>
                <p class="text-sing">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis 
                    egestas velit eget faucibus.</p>
                <a href="#" class="link">Get Started Now &rarr;</a>
                <p class="hearts">&hearts;</p>
            </div>
            <div class="block-green">
                <h2 class="title">Rerfect picture</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis 
                    egestas velit eget faucibus.</p>
                <a href="#" class="link">Find Out more &rarr;</a>
            </div>
        </div>
        <div class="a-look-at-the-detalis">
            <p class="takpappcomone"><span>TAKPAPP.COM</span></p>
            <h2 class="title-a-look">A look at the details</h2>
            <div class="block-text">
                <h5 class="title-a-look-at">Web based</h5>
                <p class="text-a-look">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Phasellus convallis egestas 
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                </p>
            </div>
            <div class="block-text">
                <h5 class="title-a-look-at">Performance</h5>
                <p class="text-a-look">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                </p>
            </div>
            <div class="block-text">
                <h5 class="title-a-look-at">Clultral</h5>
                <p class="text-a-look">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Phasellus convallis egestas 
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.  
                </p>
            </div>
            <div class="block-text">
                <h5 class="title-a-look-at">Sustainability</h5>
                <p class="text-a-look">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Phasellus convallis egestas 
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                </p>
            </div>
        </div>
        <!--centerSite-->
        <!--photoCenter-->
        <div class="photo-center">
            <img src="imgs/more-power-behind-every-pixel.jpg">
            <h2 class="title-more-power">More power behind every pixel.</h2>
            <p class="text-more-power">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. Phasellus convallis 
                egestas velit eget faucibus. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. Phasellus convallis 
                egestas velit eget faucibus.</p>
            <a href="#" class="link-see-the-options">See the options &rarr;</a>
        </div>
        <!--photoCenter-->
        <!--ReasonsToGetOnboard-->
        <div class="reasons-to-get-onboard">
            <p class="takpappcom"><span>TAKPAPP.COM</span></p>
            <h2 class="title-reasons">Reasons to get onboard</h2>
            <div class="block-text-reasons">
                <h5>Web based</h5>
                <p class="">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Phasellus convallis egestas 
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                </p>
            </div>
            <div class="block-text-reasons">
                <h5>Performance</h5>
                <p class="">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                </p>
            </div>
            <div class="block-text-reasons">
                <h5>Clultral</h5>
                <p class="">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Phasellus convallis egestas 
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus.
                    Phasellus convallis egestas
                    velit eget faucibus. 
                </p>
            </div>
        </div>
        <!--ReasonsToGetOnboard-->
        <!--bottomSite-->
        <div class="block-bottom-site">
            <p class="takpappcom"><span>TAKPAPP.COM</span></p>
            <div class="block-go-it-solo">
                <p class="legacy">LEGACY</p>
                <h3 class="go-it-solo-and-team-plan">Go it solo</h3>
                <p class="go-it-solo-text-and-team-plan-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus convallis egestas velit eget faucibus. Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Phasellus convallis</p>
                <a href="#" class="money">BUY NOW $9</a>
                <img src="imgs/fa-apple.gif" class="apple-and-windows">
                <img src="imgs/fa-windows.gif" class="apple-and-windows">
            </div>
            <div class="block-team-plan">
                <p class="most-popular">MOST POPULAR</p>
                <h3 class="go-it-solo-and-team-plan">Team Plan</h3>
                <p class="go-it-solo-text-and-team-plan-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus convallis egestas velit eget faucibus. Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Phasellus convallis</p>
                <a href="#" class="money">BUY NOW $18</a>
                <img src="imgs/fa-apple.gif" class="apple-and-windows">
                <img src="imgs/fa-windows.gif" class="apple-and-windows">
            </div>
        </div>
        <div class="block-bottom-site-blue">
            <div class="block-bottom-blue">
                <div>
                    <h5>Get in touch</h5>
                    <p class="text-get-in-touch">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Phasellus convallis egestas velit eget faucibus. Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. Phasellus convallis Phasellus convallis. 
                        phasellus convallis.
                    </p>
                </div>
                <div class="block-get-in-touch">
                    <div class="block-get-text">
                        <h5>Resources</h5>
                        <p class="text-tour-customers">
                            Tour<br>
                            Customers<br>
                            Pricing and Plans<br>
                            New Features<br>
                            Education<br>
                        </p>
                    </div>
                    <div class="block-get-text">
                        <h5>Features</h5>
                        <p class="text-tour-customers">
                            Tour<br>
                            Customers<br>
                            Pricing and Plans<br>
                            New Features<br>
                            Education<br>
                        </p>
                    </div>
                    <div class="block-get-text">
                        <h5>Now To's</h5>
                        <p class="text-tour-customers">
                            Tour<br>
                            Customers<br>
                            Pricing and Plans<br>
                            New Features<br>
                            Education<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="stay-in-touch">
                <h5>Stay in touch</h5>
                <input type="text" class="input">
                <div class="input-yes">
                    <p class="yes">
                        &#10004;
                    </p>
                </div>
                <p class="text-stay-in-touch">We don't send span. Actually, who are we kiding, we'll span the shit out of you'r inbox</p>
            </div>
        </div>
        <!--bottomSite-->
    </body>
</html>