<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/indexHome.min.css">
    <link rel="shortcut icon" type="imgs/png" href="imgs/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Wapik</title>
</head>
<body>
    <div class="row header__container">
        <div class="box-shadow"></div>
        <img src="imgs/RectangleWelcome.jpg" class="header__image">
        <header class="header">
            <h3 class="header-logo">WAPIK</h3>
            <div class="header__container-phone">
                <img src="imgs/phone.png" class="header-phone__image">
                <a href="tel:+62 202 555 0117" class="header-phone">+62 202 555 0117</a>
            </div>
            <div class="header__links" id="header">
                <a href="#" class="header__link">HOME</a>
                <a href="links/AboutUs.html" class="header__link">ABOUT US</a>
                <a href="links/Pricing.html" class="header__link">PRICING</a>
                <a href="links/ContactUs.html" class="header__link">CONTACT US</a>
                <p class="header-getstarted">GET STARTED</p>
                <a href="#" id="menu" class="icon">&#9776;</a>
            </div>
        </header>
        <div class="cras">
            <h1 class="cras__headline">Welcome to Wapik</h1>
            <p class="cras__text">Wapik is multipurpose template, with modern and smart design. Wapik
            <br>is perfect template for you!</p>
            <a href="#" class="cras__link">LEARN MORE</a>
        </div>
    </div>
    <div class="about">
        <h2 class="about__headline">Best of our features</h2>
        <div class="about-underscore"></div>
        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        <br>Phasellus convallis egestas velit eget faucibus convallis eget.</p>
        <div class="about-flex row">
            <div class="about__container col">
                <img src="imgs/Vector-Smart-ObjectOne.png" class="about__image-lonicons">
                <p class="about__container__headline">lonicons</p>
                <p class="about__container__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Phasellus convallis egestas velit eget faucibus. Phasellus convallis 
                egestas velit eget faucibus.</p>
            </div>
            <div class="about__container col">
                <img src="imgs/Vector-Smart-ObjectTwo.png" class="about__image-design">
                <p class="about__container__headline">Creative Design</p>
                <p class="about__container__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Phasellus convallis egestas velit eget faucibus. Phasellus convallis 
                egestas velit eget faucibus.</p>
            </div>
            <div class="about__container col">
                <img src="imgs/Vector-Smart-ObjectThree.png" class="about__image-sketch">
                <p class="about__container__headline">Photoshop and Sketch</p>
                <p class="about__container__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Phasellus convallis egestas velit eget faucibus. Phasellus convallis 
                egestas velit eget faucibus.</p>
            </div>
        </div>
    </div>
    <div class="pixel row">
        <div class="pixel__container-cross col-6">
            <img src="imgs/Obj1.gif" class="pixel__container__image">
            <h3 class="pixel__headline">Cross Browser Compatibility</h3>
            <p class="pixel__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Phasellus convallis egestas velit eget faucibus.
            egestas velit eget faucibus. egestas velit eget faucibus.</p>
        </div>
        <div class="pixel__container-creative col-6">
            <img src="imgs/Obj2.gif" class="pixel__container__image">
            <h3 class="pixel__headline">Creative idea</h3>
            <p class="pixel__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Phasellus convallis egestas velit eget faucibus.
            egestas velit eget faucibus. egestas velit eget faucibus.</p>
        </div>
        <div class="pixel__container-pixel col-6">
            <img src="imgs/Obj3.gif" class="pixel__container__image">
            <h3 class="pixel__headline">Pixel Perfect</h3>
            <p class="pixel__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Phasellus convallis egestas velit eget faucibus.
            egestas velit eget faucibus. egestas velit eget faucibus.</p>
        </div>
        <div class="pixel__container-free col-6">
            <img src="imgs/Obj4.gif" class="pixel__container__image">
            <h3 class="pixel__headline">Free Forever and Ever</h3>
            <p class="pixel__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Phasellus convallis egestas velit eget faucibus.
            egestas velit eget faucibus. egestas velit eget faucibus.</p>
        </div>
    </div>
    <div class="looking">
        <h2 class="looking__headline">Looking for the perfect template to use?</h2>
        <div class="looking-underscore"></div>
        <p class="looking__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="looking__container row">
            <div class="looking__container-phone col-7">
                <img src="imgs/PhonePhoto.png" class="looking-phone__image">
            </div>
            <div class="looking__container-Responsive col-5">
                <h3 class="looking-Responsive__headline">Responsive Ready</h3>
                <p class="looking-Responsive__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Phasellus convallis egestas velit eget faucibus.
                egestas velit eget faucibus. egestas velit eget faucibus.
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Phasellus convallis egestas velit eget faucibus.
                egestas velit eget faucibus. egestas velit eget faucibus.</p>
                <img src="imgs/Yes.gif" class="looking-Responsive__image">
                <p class="looking-Responsive__text-image">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                <img src="imgs/Yes.gif" class="looking-Responsive__image">
                <p class="looking-Responsive__text-image">Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
    </div>
    <div class="director row">
        <div class="director__container col-7">
            <p class="director__text">This theme is beautiful, elegant and easy to
            customize. I've been able to build an amazing
            site in just a minute. Thank you very much for
            creating this impressive template!</p>
            <p class="director__text-name">Valeria Boltneva</p>
            <p class="director__text-post">Director of Acme.Inc</p>
        </div>
        <div class="director__container-photo col-5">
            <img src="imgs/PhotoGirl.png" class="director-photo__image">
        </div>
    </div>
    <div class="built row">
        <div class="built__container col-7">
            <h3 class="built__headline">Built with High Attention to Details</h3>
            <p class="built__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Phasellus convallis egestas velit eget faucibus.
            egestas velit eget faucibus. egestas velit eget faucibus.
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Phasellus convallis egestas velit eget faucibus.
            egestas velit eget faucibus. egestas velit eget faucibus.
            elit. Phasellus convallis egestas velit eget faucibus.
            egestas velit eget faucibus. egestas velit eget faucibus.</p>
        </div>
        <div class="built__container-world col-5">
            <img src="imgs/world.png" class="built-world">
        </div>
    </div>
    <div class="get">
        <h2 class="get__headline">Pricing & Plan</h2>
        <div class="get-underscore"></div>
        <p class="get__text">Cras mattis consectetur purus sit amet fermentum. velit eget faucibus.
        <br>Cras mattis consectetur purus sit amet fermentum.</p>
        <div class="get__container row">
            <div class="get__container-content col">
                <p class="get__container__headline">BASIC</p>
                <h2 class="get__container-cost">&#36;199</h2>
                <p class="get__container-month">/month</p>
                <p class="get__container-justo">Justo Fringilla</p>
                <p class="get__container-mollis">Mollis Sit Nullam</p>
                <p class="get__container-ultricies">Ultricies Purus Amet</p>
                <p class="get__container-cras">Cras Inceptos</p>
                <a href="#" class="get__link">SELECT PLAN</a>
            </div>
            <div class="get__container-content col">
                <p class="get__container__headline">PLUS</p>
                <h2 class="get__container-cost">&#36;399</h2>
                <p class="get__container-month">/month</p>
                <p class="get__container-justo">Justo Fringilla</p>
                <p class="get__container-mollis">Mollis Sit Nullam</p>
                <p class="get__container-ultricies">Ultricies Purus Amet</p>
                <p class="get__container-cras">Cras Inceptos</p>
                <a href="#" class="get__link">SELECT PLAN</a>
            </div>
            <div class="get__container-content col">
                <p class="get__container__headline">PREMIUM</p>
                <h2 class="get__container-cost">&#36;699</h2>
                <p class="get__container-month">/month</p>
                <p class="get__container-justo">Justo Fringilla</p>
                <p class="get__container-mollis">Mollis Sit Nullam</p>
                <p class="get__container-ultricies">Ultricies Purus Amet</p>
                <p class="get__container-cras">Cras Inceptos</p>
                <a href="#" class="get__link">SELECT PLAN</a>
            </div>
        </div>
    </div>
    <div class="plans">
        <h2 class="plans__headline">Included with all Plans</h2>
        <div class="plans-underscore"></div>
        <div class="plans__container row">
            <div class="plans-content col">
                <img src="imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Maecenas faucibus mollis interdum</p>
                <br><img src="imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Cras justo odio, dapibus ac facilisis</p>
                <br><img src="imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Fringillf Matts</p>
            </div>
            <div class="plans-content col">
                <img src="imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Vestibulum id ligula porta felis euismod</p>
                <br><img src="imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Duis mollis, est non commodo luctus</p>
                <br><img src="imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Integer posuere</p>
            </div>
            <div class="plans-content col">
                <img src="imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Nulla vitae elit libero, a pharetra augue</p>
                <br><img src="imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Curabitur blandit tempus porttitor</p>
                <br><img src="imgs/Yes.gif" class="plans-content__image">
                <p class="plans-content__text">Nullam quis risus sget urna mollis</p>
            </div>
        </div>
        <div class="help">
            <img src="imgs/help.png" class="help__image">
            <h2 class="help__headline">Need Help?</h2>
            <div class="help-underscore"></div>
            <p class="help__text">Contact our Customer Support that is always ready to help you with any possible
            <br>questions, problems or information.</p>
            <p class="help-mail">support@wapik.com</p>
        </div>
    </div>
    <div class="download row">
        <img src="imgs/contactDownload.jpg" class="download__image">
        <h2 class="download__headline">Do You Like Wapik? Download it Now</h2>
        <p class="download__text">Aenean eu leo quam. Pellentesque omare sem lacinia quam venenatis vestibulum.</p>
        <a href="#" class="download__link">DOWNLOAD NOW! - FREE FOREVER</a>
    </div>
    <div class="contacts row">
        <div class="contacts__container col">
            <p class="contacts__headline-wapik">WAPIK</p>
            <p class="contacts__text">@:<span class="contacts__text_span"> hi@wapik.com</span>
            <br>p: +62 202 555 0117
            <br>a: 610 Overlook Circle Suite 323</p>
            <p class="contacts__text-kalamazoo">Kalamazoo, MI 49009</p>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Company</p>
            <a href="#" class="contacts__link">Home</a>
            <a href="links/AboutUs.html" class="contacts__link">About Us</a>
            <a href="links/Pricing.html" class="contacts__link">Pricing</a>
            <a href="links/ContactUs.html" class="contacts__link">Contact Us</a>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Others</p>
            <p class="contacts__text">Help & Support
            <br>Privaci Policy
            <br>Terms
            <br>Sitemap</p>
        </div>
        <div class="contacts__container col">
            <p class="contacts__headline">Newsletter</p>
            <p class="contacts__text-newsletter">Subscribe to our newsletter and get all
            <br>the cool news</p>
            <input type="text" placeholder="Enter Email" class="contacts__input">
            <img src="imgs/Email.png" class="contacts__input__image">
        </div>
    </div>
    <div class="links row">
        <p class="links__text">All rights reserved 2015.</p>
        <img src="imgs/links.png" class="links__image">
    </div>
    <script src="js/JavaScript.js"></script>
</body>
</html>