<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="styles/style.css" type="text/css" rel="stylesheet">
        <title>cv</title>
    </head>
    <body>
        <div class="site-cv">
            <div class="left-site">
                <!--Name-->
                <div class="name-and-photo">
                    <div class="photo">
                        <div class="photo-blue">
                        </div>
                    </div>
                    <div class="name">   
                        <h1>NAME HERE</h1>
                        <h2>SURNAME</h2>
                        <p>GRAPHIC DESIGNER</p>
                    </div>
                </div>
                <!--Name-->
                <!--Profile-->
                <div class="profile">
                    <div class="profile-photo">
                        <div class="profile-photo-blue">
                        </div>
                    </div>
                    <h2>PROFILE</h2>
                    <div class="blue-strip">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas 
                        velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed 
                        efficitur tempor nulla, et convallis lorem rhoncus ac. Vestibulum faucibus aliquet arcu. 
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis 
                        egestas. Pellentesque vitae turpis in eros ultrices tristique. Nunc aliquet nibh 
                        efficitur mi viverra, sed dictum lacus eleifend. <span>Duis ullamcorper, lectus vitae 
                        pellentesque consectetur, ipsum nulla tristique risus, in sagittis velit erat id lectus. 
                        Donec vitae urna at lorem sollicitudin aliquet dictum id enim. Suspendisse accumsan 
                        turpis non erat auctor, sit amet molestie urna egestas. Pellentesque maximus sed augue 
                        at finibus. Ut dictum sodales semper.</span>
                    </p>
                </div>
                <!--Profile-->
                <!--Contact-->
                <div class="box-contact">
                    <div class="contact-photo">
                        <div class="contact-photo-blue">
                        </div>
                    </div>
                    <h2>CONTACT</h2>
                    <div class="blue-strip">
                    </div>
                    <div class="contact">
                        <h3>ADDRES</h3>
                        <p class="text">Main Street, City.</p>
                        <h3>E-MAIL</h3>
                        <p class="text-domain">contact@domain.com</p>
                        <h3>PHONE</h3>
                        <p class="text-phone">555-555-555</p>
                        <h3>WEBSITE</h3>
                        <p class="text-site">www.yourweb.com</p>
                    </div>
                </div>
                <!--Contact-->
                <!--Skills-->
                <div class="box-skills">
                    <div class="contact-photo">
                        <div class="contact-photo-blue">
                        </div>
                    </div>
                    <h2>SKILLS</h2>
                    <div class="blue-strip">
                    </div>
                    <div class="box-level">
                        <p>CREATIVE</p>
                            <div class="level">
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark mark-gray"></div>
                                <div class="mark mark-gray"></div>
                                <div class="mark mark-gray"></div>
                            </div>
                        <p>TEAMWORK</p>
                            <div class="level">
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark mark-gray"></div>
                            </div>
                        <p>INNOVATE</p>
                            <div class="level">
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark mark-gray"></div>
                                <div class="mark mark-gray"></div>
                                <div class="mark mark-gray"></div>
                                <div class="mark mark-gray"></div>
                                <div class="mark mark-gray"></div>
                                <div class="mark mark-gray"></div>
                            </div>
                        <p>COMMUNICATION</p>
                            <div class="level">
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark"></div>
                                <div class="mark mark-gray"></div>
                            </div>
                    </div>    
                </div>
                <!--Skills-->
            </div>  
            <div class="right-site">
                <!--Education-->
                <div class="box-education">
                    <div class="contact-photo">
                        <div class="contact-photo-blue">
                        </div>
                    </div>
                    <h2>EDUCATION</h2>
                    <div class="education-strip">
                    </div>
                    <div class="box-university">
                        <div class="mark-black"></div>
                            <p class="text-blue">MASTER DEGREEE <span>//Feb 2011-Jun 2014</span></p>
                            <h4>UNIVERSITY NAME</h4>
                            <p class="descriptio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas 
                                velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed 
                                efficitur tempor nulla, et convallis lorem rhoncus ac. Vestibulum faucibus aliquet arcu.
                            </p>
                    </div>
                    <div class="box-university">
                        <div class="mark-black"></div>
                            <p class="text-blue">MASTER DEGREEE <span>//Feb 2011-Jun 2014</span></p>
                            <h4>UNIVERSITY NAME</h4>
                            <p class="descriptio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas 
                                velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed 
                                efficitur tempor nulla, et convallis lorem rhoncus ac. Vestibulum faucibus aliquet arcu.
                            </p>
                    </div>
                    <div class="box-university">
                        <div class="mark-black"></div>
                            <p class="text-blue">MASTER DEGREEE <span>//Feb 2011-Jun 2014</span></p>
                            <h4>UNIVERSITY NAME</h4>
                            <p class="descriptio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas 
                                velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed 
                                efficitur tempor nulla, et convallis lorem rhoncus ac. Vestibulum faucibus aliquet arcu.
                            </p>
                    </div>
                    <div class="box-university">
                        <div class="mark-black"></div>
                            <p class="text-blue">MASTER DEGREEE <span>//Feb 2011-Jun 2014</span></p>
                            <h4>UNIVERSITY NAME</h4>
                            <p class="descriptio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas 
                                velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed 
                                efficitur tempor nulla, et convallis lorem rhoncus ac. Vestibulum faucibus aliquet arcu.
                            </p>
                    </div>
                </div>
                <!--Education-->
                <!--Experience-->
                <div class="box-experience">
                    <div class="contact-photo">
                        <div class="contact-photo-blue">
                        </div>
                    </div>
                    <h2>EXPERIENCE</h2>
                    <div class="blue-strip-experience">
                    </div>
                    <div class="box-university">
                        <div class="mark-black"></div>
                            <p class="text-black">COMPANY NAME <span>//Feb 2011-Jun 2014</span></p>
                            <h4 class="small-text">YOUR JOB HERE</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas 
                                velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed 
                                efficitur tempor nulla, et convallis lorem rhoncus ac. Vestibulum faucibus aliquet arcu.
                            </p>
                    </div>
                    <div class="box-university">
                        <div class="mark-black"></div>
                            <p class="text-black">COMPANY NAME <span>//Feb 2011-Jun 2014</span></p>
                            <h4 class="small-text">YOUR JOB HERE</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas 
                                velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed 
                                efficitur tempor nulla, et convallis lorem rhoncus ac. Vestibulum faucibus aliquet arcu.
                            </p>
                    </div>
                    <div class="box-university"> 
                        <div class="mark-black"></div>
                            <p class="text-black">COMPANY NAME <span>//Feb 2011-Jun 2014</span></p>
                            <h4 class="small-text">YOUR JOB HERE</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas 
                                velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed 
                                efficitur tempor nulla, et convallis lorem rhoncus ac. Vestibulum faucibus aliquet arcu.
                            </p>
                    </div>
                </div>
                <!--Experience-->
                <!--Software-->
                <div class="box-software">
                    <div class="contact-photo">
                        <div class="contact-photo-blue">
                        </div>
                    </div>
                    <h2>SOFTWARE</h2>
                    <div class="blue-strip">
                    </div>
                        <div class="regulator-phatoshop">
                            <p>PHOTOSHOP</p>
                            <div class="regulator-gray">
                                <div class="regulator-phatoshop-blue">
                                </div>
                            </div>
                        </div>
                        <div class="regulator-illustrator">
                            <p>ILLUSTRATOR</p>
                            <div class="regulator-gray">
                                <div class="regulator-illustrator-blue">
                                </div>
                            </div>
                        </div>
                        <div class="regulator-indesign">
                            <p>INDESIGN</p>
                            <div class="regulator-gray">
                                <div class="regulator-indesign-blue">
                                </div>
                            </div>
                        </div>
                        <div class="regulator-dreamweaver">
                            <p>DREAMWEAVER</p>
                            <div class="regulator-gray">
                                <div class="regulator-dreamweaver-blue">
                                </div>
                            </div>
                        </div>
                        <div class="regulator-after-effects">
                            <p>AFTER EFFECTS</p>
                            <div class="regulator-gray">
                                <div class="regulator-after-effects-blue">
                                </div>
                            </div>
                        </div>
                        <div class="regulator-htmlcss">
                            <p>HTML&amp;CSS3</p>
                            <div class="regulator-gray">
                                <div class="regulator-htmlcss-blue">
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!--Software-->
        <!--img-->
        <div class="freepik-com">
            <img src="image/freepik.GIF">
        </div>
        <!--img-->
    </body>
</html>