<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="styles/bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Bootstrap</title>
    </head>
    <body>
        <div class="row block-content_1200px">
            <img src="imgs/logo.png" class="block-content_1200px_img">
            <a href="#" class="block-content_1200px_a">&#9776;</a>
        </div>
        <div class="row block-content_1800px2">
            <div class="block-content_1200px2">
                <h1 class="block-content_1200px2_h1">WE THINK CREATIVE BE CREATIVE</h1>
                <h2 class="block-content_1200px2_h2">LIKE TO DO CREATIVE WORKS</h2>
                <img src="imgs/musephoto.png" class="block-content_1200px2_img">
                <p class="block-content_1200px2_p">SCROLL DOWN</p>
            </div>
        </div>
        <div class="row block-content_1800px3">
            <div class="block-content_1200px3">
                <h2 class="block-content_1200px3_h2">ABOUT US</h2>
                <div class="block-content_block-AboutUs"></div>
                <p class="block-content_1200px3_p">Lorem ipsum 
                dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus. 
                <br>Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. </p>
                <div class="row">
                    <div class="col block-content_block">
                        <img src="imgs/AboutUsPhoto1.png">
                        <h3 class="block-content_block_h3-1">CREATIVE DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        <br>elit. Phasellus convallis</p>
                    </div>
                    <div class="col block-content_block">
                        <img src="imgs/AboutUsPhoto2.png">
                        <h3 class="block-content_block_h3-2">UNIQU PORTFOLIO</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        <br>elit. Phasellus convallis</p>
                    </div>
                    <div class="col block-content_block">
                        <img src="imgs/AboutUsPhoto3.png">
                        <h3 class="block-content_block_h3-3">INFINITE UPDATES</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        <br>elit. Phasellus convallis</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-content_block-flex2 row">
            <div class="col block-content_block2">
                <h2 class="block-content_block2_h2">WATCH BEHIND THE SCENE</h2>
                <p class="block-content_block2_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus. 
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus. 
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.</p>
                <a href="#" class="block-content_block2_a">PLAY NOW</a>
            </div>
            <div class="col block-content_block2-1">
                <img src="imgs/PhotoVideo.jpg" class="col img-girl">
                <a href="#" class="block-content_block-flex2_a">&#9658;</a>
            </div>
        </div>
        <div class="block-content_1200px4">
            <h2 class="block-content_1200px4_h2">OUR WORKS</h2>
            <div class="block-content_block-OurWorks"></div>
            <p class="block-content_1200px4_p">Lorem ipsum 
            dolor sit amet, consectetur adipiscing elit. 
            Phasellus convallis egestas velit eget faucibus. 
            <br>Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. </p>
            <div>
                <a href="#" class="block-content_1200px4_a">ALL PROJECTS</a>
                <a href="#" class="block-content_1200px4_a">PHOTOGRAPHY</a>
                <a href="#" class="block-content_1200px4_a">WEB DESIGN</a>
                <a href="#" class="block-content_1200px4_a">BRANDING</a>
                <a href="#" class="block-content_1200px4_a">MOBILE APP</a>
            </div>
        </div>
        <div class="block-content_block-flex3 row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 block-content_block3"></div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 block-content_block3"></div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 block-content_block3"></div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 block-content_block3"></div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 block-content_block3"></div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 block-content_block3"></div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 block-content_block3"></div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 block-content_block3"></div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 block-content_block3"></div>
        </div>
        <div class="block-content_1200px5">
            <p class="block-content_1200px5_p1">&#8249;</p>
            <img src="imgs/clients.png" class="block-content_1200px5_img">
            <p class="block-content_1200px5_p2">&#8250;</p>
        </div>
        <div class="block-content_1200px6">
            <h2 class="block-content_1200px6_h2">WHO WE ARE</h2>
            <div class="block-content_block-WhoWeAre"></div>
            <p class="block-content_1200px6_p">Lorem ipsum 
            dolor sit amet, consectetur adipiscing elit. 
            Phasellus convallis egestas velit eget faucibus. 
            <br>Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. </p>
            <div class="row block-content_1200px6-flex6">
                <div class="block-content_1200px6_block1 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                    <div class="block-content_1200px6_block1-Photo"></div>
                    <h3 class="block-content_1200px6_block1_h3">JANE SMITH</h3>
                    <p class="block-content_1200px6_block1_p">DESIGNER</p>
                    <img src="imgs/f-t-b.gif">
                    <div class="block-content_1200px6_block1_block-flex">
                        <div class="block-content_1200px6_block1_block"></div>
                        <div class="block-content_1200px6_block1_block"></div>
                        <div class="block-content_1200px6_block1_block"></div>
                    </div>
                </div>
                <div class="block-content_1200px6_block2 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <h3 class="block-content_1200px6_block2_h3">MY SKILLS</h3>
                    <p class="block-content_1200px6_block2_p">Lorem ipsum 
                    dolor sit amet, consectetur adipiscing elit. 
                    Phasellus convallis egestas velit eget faucibus. 
                    Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex.
                    magna tincidunt faucibus dapibus vel ex.</p>
                    <p class="block-content_1200px6_block2_p2-1">PHOTOSHOP</p>
                    <div class="block-content_1200px6_block2_block-white">
                        <div class="block-content_1200px6_block2_block-oreng1"></div>
                    </div>
                    <p class="block-content_1200px6_block2_p3-1">88%</p>
                    <p class="block-content_1200px6_block2_p2-2">ILLUSTRATOR</p>
                    <div class="block-content_1200px6_block2_block-white">
                        <div class="block-content_1200px6_block2_block-oreng2"></div>
                    </div>
                    <p class="block-content_1200px6_block2_p3-2">92%</p>
                    <p class="block-content_1200px6_block2_p2-3">SKETCH</p>
                    <div class="block-content_1200px6_block2_block-white">
                        <div class="block-content_1200px6_block2_block-oreng3"></div>
                    </div>
                    <p class="block-content_1200px6_block2_p3-3">90%</p>
                    <p class="block-content_1200px6_block2_p2-4">AFTER EFFECTS</p>
                    <div class="block-content_1200px6_block2_block-white">
                        <div class="block-content_1200px6_block2_block-oreng4"></div>
                    </div>
                    <p class="block-content_1200px6_block2_p3-4">98%</p>
                </div>
            </div>
        </div>
        <div class="block-content_1800px7 row">
            <div class="block-content_1200px7">
                <div class="block-content_1200px7_block">
                    <h2>SOME FEATURE</h2>
                    <div class="block-content_1200px7_block_block"></div>
                </div>
                <img src="imgs/SomeFeatures.png" class="block-content_1800px7-img">
                <div class="block-content_1200px7_block2-flex row">
                    <div class="col">
                        <p>Shortcodes</p>
                        <h2>46</h2>
                    </div>
                    <div class="col">
                        <p>Integrated Plugins</p>
                        <h2>128</h2>
                    </div>
                    <div class="col">
                        <p>Creative Products</p>
                        <h2>450</h2>
                    </div>
                    <div class="col">
                        <p>Clients Worldwide</p>
                        <h2>100+</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-content_1800px8">
            <div class="block-content_1200px8">
                <h2 class="block-content_1200px8_h2">BLOG POSTS</h2>
                <div class="block-content_block-BlogPosts"></div>
                <p class="block-content_1200px8_p">Lorem ipsum 
                dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus. 
                <br>Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. </p>
                <div class="block-content_block-flex2 row">
                    <div class="col block-content_block3">
                        <img src="imgs/ImagePhoto4.png" class="col block-content_block3-img">
                        <div class="col block-content_block3_photo1">
                            <img src="imgs/ImagePhoto4-1.png" class="block-content_block3_photo1-1">
                        </div>
                        <div class="col block-content_block3_photo2">
                            <img src="imgs/ImagePhoto4-2.png" class="block-content_block3_photo2-1">
                        </div>
                        <h4 class="block-content_block_h4-1-1">CREATIVE DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis
                        </p>
                        <p class="block-content_block3_p1">&#9200; 25 Jan 2015</p>
                        <p class="block-content_block3_p2">&#9734; 25</p>
                        <p class="block-content_block3_p3">&#9993; 11</p>
                    </div>
                    <div class="col block-content_block3">
                        <img src="imgs/ImagePhoto4.png" class="col block-content_block3-img">
                        <div class="col block-content_block3_photo1">
                            <img src="imgs/ImagePhoto4-1.png" class="block-content_block3_photo1-1">
                        </div>
                        <div class="col block-content_block3_photo2">
                            <img src="imgs/ImagePhoto4-2.png" class="block-content_block3_photo2-1">
                        </div>
                        <h4 class="block-content_block_h4-2-1">UNIQU PORTFOLIO</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis
                        </p>
                        <p class="block-content_block3_p1">&#9200; 25 Jan 2015</p>
                        <p class="block-content_block3_p2">&#9734; 25</p>
                        <p class="block-content_block3_p3">&#9993; 11</p>
                    </div>
                    <div class="col block-content_block3">
                        <img src="imgs/ImagePhoto4.png" class="col block-content_block3-img">
                        <div class="col block-content_block3_photo1">
                            <img src="imgs/ImagePhoto4-1.png" class="block-content_block3_photo1-1">
                        </div>
                        <div class="col block-content_block3_photo2">
                            <img src="imgs/ImagePhoto4-2.png" class="block-content_block3_photo2-1">
                        </div>
                        <h4 class="block-content_block_h4-3-1">INFINITE UPDATES</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis
                        </p>
                        <p class="block-content_block3_p1">&#9200; 25 Jan 2015</p>
                        <p class="block-content_block3_p2">&#9734; 25</p>
                        <p class="block-content_block3_p3">&#9993; 11</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-content_1800px9">
            <div class="block-content_1200px9">
                <div class="block-content_1200px9_block">
                    <h2>CHOSE PLAN</h2>
                    <div class="block-content_1200px9_block_block"></div>
                </div>
                <div class="block-content_1200px9_block2-flex row">
                    <div class="col-xl-3 col block-content_1200px9_block2-flex_block">
                        <div class="block-content_1200px9_block2-flex_block-content">
                            <p class="text-weight-bold block-content_1200px9_block2-flex_block-content_p">BASIC</p>
                            <h2><span>Free</span></h2>
                        </div>
                        <div class="block-content_1200px9_block2-flex_block-content2">
                            <p class="block-content_1200px9_block2-flex_block-content2_p"><span class="text-weight-bold">20</span> Pages
                            <br><span class="text-weight-bold">2</span> GB Storage
                            <br><span class="text-weight-bold">150</span> Members
                            <br><span class="text-weight-bold">2</span> Contributors
                            </p>
                            <a href="#" class="text-weight-bold block-content_1200px9_block2-flex_block-content2_a">PURCHASE</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col block-content_1200px9_block2-flex_block">
                        <div class="block-content_1200px9_block2-flex_block-content">
                            <p class="text-weight-bold block-content_1200px9_block2-flex_block-content_p">STANDARTS</p>
                            <h2><span>$</span>24.00</h2>
                        </div>
                        <div class="block-content_1200px9_block2-flex_block-content2">
                            <p class="block-content_1200px9_block2-flex_block-content2_p"><span class="text-weight-bold">25</span> Pages
                            <br><span class="text-weight-bold">10</span> GB Storage
                            <br><span class="text-weight-bold">300</span> Members
                            <br><span class="text-weight-bold">5</span> Contributors
                            </p>
                            <a href="#" class="text-weight-bold block-content_1200px9_block2-flex_block-content2_a">PURCHASE</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col block-content_1200px9_block2-flex_block">
                        <div class="block-content_1200px9_block2-flex_block-content">
                            <p class="text-weight-bold block-content_1200px9_block2-flex_block-content_p">PREMIUM</p>
                            <h2><span>$</span>40.00</h2>
                        </div>
                        <div class="block-content_1200px9_block2-flex_block-content2">
                            <p class="block-content_1200px9_block2-flex_block-content2_p"><span class="text-weight-bold">30</span> Pages
                            <br><span class="text-weight-bold">20</span> GB Storage
                            <br><span class="text-weight-bold">500</span> Members
                            <br><span class="text-weight-bold">10</span> Contributors
                            </p>
                            <a href="#" class="text-weight-bold block-content_1200px9_block2-flex_block-content2_a">PURCHASE</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col block-content_1200px9_block2-flex_block">
                        <div class="block-content_1200px9_block2-flex_block-content">
                            <p class="text-weight-bold block-content_1200px9_block2-flex_block-content_p">PROFESSIONAL</p>
                            <h2><span>$</span>75.00</h2>
                        </div>
                        <div class="block-content_1200px9_block2-flex_block-content2">
                            <p class="block-content_1200px9_block2-flex_block-content2_p"><span class="text-weight-bold">40</span> Pages
                            <br><span class="text-weight-bold">40</span> GB Storage
                            <br><span class="text-weight-bold">1000</span> Members
                            <br><span class="text-weight-bold">20</span> Contributors
                            </p>
                            <a href="#" class="text-weight-bold block-content_1200px9_block2-flex_block-content2_a">PURCHASE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-content_1800px10">
            <div class="block-content_1200px10">
                <h2 class="block-content_1200px10_h2">GET IN TOUCH</h2>
                <div class="block-content_block-GetInTouch"></div>
                <p class="block-content_1200px10_p">Lorem ipsum 
                dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus. 
                <br>Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. </p>
            </div>
            <div class="block-content_1200px10-1 col-12">
                <form class="col block-content_1200px10-1-from">
                    <p class="block-content_1200px10-1_p-1">NAME <span class="text-color-orenge">*</span></p>
                    <input type="text" class="block-content_1200px10-1_input-1">
                    <p class="block-content_1200px10-1_p-2">MAIL <span class="text-color-orenge">*</span></p>
                    <input type="email" class="block-content_1200px10-1_input-2">
                    <p class="block-content_1200px10-1_p-3">MASSAGE <span class="text-color-orenge">*</span></p>
                    <input type="text" class="block-content_1200px10-1_input-3">
                    <a href="#" class="block-content_1200px10-1_a">SEND MESSAGE</a>
                </form>
            </div>
        </div>
        <div class="block-content_1800px11">
            <h3>LCATE ON MAP <span class="block-content_1800px11_h3_span">&#8744;</span></h3>
        </div>
        <div class="block-content_1800px12">
            <img src="imgs/Logo-bottom.png">
            <p class="block-content_1800px12_p">MADE WITH LOVE BY CREATIVEPRODUCT</p>
            <img src="imgs/socials.png">
        </div>
    </body>
</html>