<!DOCTYPE html>
<head>
    <title>Business Theme</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link type="text/css" href="style/reset.css" rel="stylesheet">
    <link type="text/css" href="style/style.css" rel="stylesheet">
</head>
<body>
    <!--TopSite-->
    <header class="header">
        <div class="header__conteiner">
            <img src="img/logo.png" class="header__image">
            <div class="header__content">
                <a href="#" class="header__link">HOME</a>
                <a href="#" class="header__link">SERVICE</a>
                <a href="#" class="header__link">ABOUT US</a>
                <a href="#" class="header__link">PRICING TABLE</a>
                <a href="#" class="header__link">HOW IT WORK</a>
                <a href="#" class="header__link">HAPPY CLIENTS</a>
                <a href="#" class="header__link">CONTACT US</a>
            </div>
        </div>
    </header>
    <div class="local">
        <div class="local__conteiner">
            <h1 class="local__headline">BOOST UP YOUR LOCAL BUSINNESS</h1>
            <p class="local__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor.Lorem ipsum dolor.</P>
            <form class="local__form">
                <img src="img/Name.gif" class="local__form__input-NamePhoto">
                <input type="text" placeholder="Full Name" class="local__form_content__input-name">
                <img src="img/Email.gif" class="local__form__input-EmailPhoto">
                <input type="email" placeholder="Email Address" class="local__form_content__input-email">
                <img src="img/Phone.gif" class="local__form__input-PhonePhoto">
                <input type="phone" placeholder="Phone Number" class="local__form_content__input-phone">
                <a href="#" class="local__link">REQUEST A QUOTE</a>
            </form>
            <img src="img/Vector-Smart-Object.png" class="local__image-Smart">
            <div class="local-inputs">
                <div class="local__input-left"></div>
                <div class="local__input-center"></div>
                <div class="local__input-right"></div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="services__conteiner">
            <h2 class="services__headline">OUR SERVICES</h2>
            <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <div class="services_contents-flex">
                <div class="services_content-flex services_content-flex-fontawesome" >
                    <img src="img/icons.jpg" class="services_content-flex__image">
                    <h2 class="services_content-flex__headline">FONT-AWESOME ICONS</h2>
                    <p class="services_content-flex__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="services_content-flex services_content-flex-contact">
                    <img src="img/working.jpg" class="services_content-flex__image">
                    <h2 class="services_content-flex__headline">WORKING CONTACT FORM</h2>
                    <p class="services_content-flex__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="services_content-flex services_content-flex-friendly">
                    <img src="img/code.jpg" class="services_content-flex__image">
                    <h2 class="services_content-flex__headline">FRIENDLY CODE</h2>
                    <p class="services_content-flex__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="services_content-flex services_content-flex-design">
                    <img src="img/fully.jpg" class="services_content-flex__image">
                    <h2 class="services_content-flex__headline">FULLY RESPONSIVE DESIGN</h2>
                    <p class="services_content-flex__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="services_content-flex services_content-flex-retins">
                    <img src="img/retina.jpg" class="services_content-flex__image">
                    <h2 class="services_content-flex__headline">RETINS READY ICONS HERE</h2>
                    <p class="services_content-flex__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="services_content-flex services_content-flex-trendy">
                    <img src="img/flat.jpg" class="services_content-flex__image">
                    <h2 class="services_content-flex__headline">FLAT TRENDY LANDING PAGE DESIGN</h2>
                    <p class="services_content-flex__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>
        </div>
    </div>
    <!--TopSite-->
    <!--centersite-->
    <div class="about">
        <img src="img/Layer27.jpg" class="about__image">
        <div class="about_content">
            <h2 class="about__headline">ABOUT US</h2>
            <p class="about__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis egestas 
            velit eget faucibus. Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed
            efficitur tempor nulla, et convallis lorem rhoncus ac. Vestibulum faucibus aliquet 
            arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
            turpis egestas. Pellentesque vitae turpis in eros ultrices tristique. Nunc aliquet nibh 
            efficitur mi viverra, sed dictum lacus eleifend. Duis ullamcorper, lectus vitae 
            pellentesque consectetur, ipsum nulla tristique risus, in sagittis velit erat id 
            lectus. Donec vitae urna at lorem sollicitudin aliquet dictum id enim. Suspendisse 
            accumsan turpis non erat auctor, sit amet molestie urna egestas. Pellentesque maximus 
            sed augue at finibus. Ut dictum sodales semper.</p>
            <a href="#" class="about__link">READ MORE</a>
        </div>
    </div>
    <div class="price">
        <div class="price__conteiner">
            <h2 class="price__headline">CHOOS YOUR PRICE</h2>
            <p class="price__text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </div>
        <div class="price-flex">
            <div class="price-flex__conteiner-left">
                <h2 class="price-flex__headline">BASIC PLAN</h2>
                <p class="price-flex__text-cost"><span>&#36;</span>22</p>
                <p class="price-flex__text-month">PER MONTH</p>
                <p class="price-flex__text-account">1ACCOUNT</p>
                <p class="price-flex__text-hour">8 HOUR SUPPORT</p>
                <p class="price-flex__text-custom">CUSTOM CLOUD SERVICES</p>
                <a href="#" class="price-flex__link">GET STARTED</a>
            </div>
            <div class="price-flex__conteiner-center">
                <h2 class="price-flex__headline">PREMIUM PLAN</h2>
                <p class="price-flex__text-cost"><span>&#36;</span>42</p>
                <p class="price-flex__text-month">PER MONTH</p>
                <p class="price-flex__text-account">2ACCOUNT</p>
                <p class="price-flex__text-hour">100MB STOREGE</p>
                <p class="price-flex__text-custom">CUSTOM CLOUD SERVICES</p>
                <a href="#" class="price-flex__link">GET STARTED</a>
            </div>
            <div class="price-flex__conteiner-right">
                <h2 class="price-flex__headline">GOLD PLAN</h2>
                <p class="price-flex__text-cost"><span>&#36;</span>62</p>
                <p class="price-flex__text-month">PER MONTH</p>
                <p class="price-flex__text-account">8ACCOUNT</p>
                <p class="price-flex__text-hour">24 HOUR SUPPORT</p>
                <p class="price-flex__text-custom">CUSTOM CLOUD SERVICES</p>
                <a href="#" class="price-flex__link">GET STARTED</a>
            </div>
        </div>
    </div>
    <div class="choos">
        <div class="choos__conteiner">
            <h2 class="choos__headline">CHOOS YOUR PRICE</h2>
            <p class="choos__text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </div>
        <img class="choos__image" src="img/Arrow.png">
        <div class="choos-flex">
            <div class="choos-flex__conteiner">
                <h3 class="choos-flex__headline">STEP 1</h3>
                <p class="choos-flex__text">Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Phasellus convallis egestas</p>
            </div>
            <div class="choos-flex__conteiner">
                <h3 class="choos-flex__headline">STEP 2</h3>
                <p class="choos-flex__text">Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Phasellus convallis egestas</p>
            </div>
            <div class="choos-flex__conteiner">
                <h3 class="choos-flex__headline">STEP 3</h3>
                <p class="choos-flex__text">Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Phasellus convallis egestas</p>
            </div>
            <div class="choos-flex__conteiner">
                <h3 class="choos-flex__headline">STEP 4</h3>
                <p class="choos-flex__text">Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Phasellus convallis egestas</p>
            </div>
        </div>
        <div class="choos__conteiner__link">
            <a href="#" class="choos__link">GET START NOW</a>
        </div>
    </div>
    <!--centersite-->
    <!--bottomsite-->
    <div class="workers">
        <div class="workers__conteiner">
            <h2 class="workers__headline">CHOOS YOUR PRICE</h2>
            <p class="workers__text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </div>
        <div class="workers-flex">
            <div class="workers-flex__conteiner">
                <img class="workers-flex__image" src="img/photo1.png">
                <p class="workers-flex__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus. 
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed
                efficitur tempor nulla, et convallis lorem rhoncus ac.</p>
                <p class="workers-flex__text-absolute"><span class="workers-flex__text-absolute_span">DARWIN MICHLE,</span>PROJECT MANAGER</p>
            </div>
            <div class="workers-flex__conteiner">
                <img class="workers-flex__image" src="img/photo2.png">
                <p class="workers-flex__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus. 
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed
                efficitur tempor nulla, et convallis lorem rhoncus ac.</p>
                <p class="workers-flex__text-absolute"><span class="workers-flex__text-absolute_span">MADAM ELISABATH,</span>CREATIVE DIRECTOR</p>
            </div>
            <div class="workers-flex__conteiner">
                <img class="workers-flex__image" src="img/photo3.png">
                <p class="workers-flex__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus. 
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed
                efficitur tempor nulla, et convallis lorem rhoncus ac.</p>
                <p class="workers-flex__text-absolute"><span class="workers-flex__text-absolute_span">CLIPS ARTER,</span>LIPSUM DIRECTER</p>
            </div>
            <div class="workers-flex__conteiner">
                <img class="workers-flex__image" src="img/photo4.png">
                <p class="workers-flex__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus convallis egestas velit eget faucibus. 
                Vivamus ut orci ut magna tincidunt faucibus dapibus vel ex. Sed
                efficitur tempor nulla, et convallis lorem rhoncus ac.</p>
                <p class="workers-flex__text-absolute"><span class="workers-flex__text-absolute_span">ZAM CRISTAFR,</span>MANAGER</p>
            </div>
        </div>
    </div>
    <div class="newsletter">
        <div class="newsletter__conteinet">
            <h2 class="newsletter__headline">NEWSLETTER</h2>
            <p class="newsletter__text">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
        <div class="newsletter__conteiner__form">
            <form>
                <img src="img/Name.gif" class="newsletter__form__image-name">
                <input type="text" placeholder="Full Name" class="newsletter__form__input-name">
                <img src="img/Email.gif" class="newsletter__form__image-email">
                <input type="email" placeholder="Email Address" class="newsletter__form__input-email">
                <a href="#" class="newsletter__link">SUBSCRIBE NOW</a>
            <form>
        </div>
        <img src="img/Map.png" class="newsletter__image-map">
        <header class="newsletter__header">
            <div class="newsletter__header__conteiner">
                <a href="#" class="newsletter__header__link">HOME</a>
                <a href="#" class="newsletter__header__link">SERVICE</a>
                <a href="#" class="newsletter__header__link">ABOUT US</a>
                <a href="#" class="newsletter__header__link">PRICING TABLE</a>
                <a href="#" class="newsletter__header__link">HOW IT WORK</a>
                <a href="#" class="newsletter__header__link">HAPPY CLIENTS</a>
                <a href="#" class="newsletter__header__link">CONTACT US</a>
            </div>
        </header>
        <div class="newsletter__conteinet-contacts">
            <img src="img/Phone.gif">
            <p>+987 9976 999</p>
        </div>
        <img src="img/Social-media.gif" class="newsletter__image-social">
    </div>
    <div class="copyright">
        <p class="copyright__text">All contents &copy; copyright 2014 Business Theme. All rights reserved  Designed by : akhilwebfolio</p>
    </div>
    <!--bottomsite-->
</body>