<!DOCTYPE HTML>
<html>
    <head>
        <title>questions</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div>
            <form action="#" name="form">
                <fieldset>
                    <legend>ЗАКАЗ ТРАВКИ</legend>
                        <p>
                            <label for="name">Укажите своё имя:</label>
                            <input id="name" type="text" placeholder="Ваше имя" required>
                        </p>
                        <p>
                            <label for="mail">Укажите свой e-mail:</label>
                            <input id="mail" type="email" placeholder="Ваш e-mail" required>
                        </p>
                        <p>
                            <label for="pass">Введите пароль:</label>
                            <input id="pass" type="password" required>
                        </p>
                        <p>
                            <label for="web">Укажите свой сайт:</label>
                            <input id="web" type="url" placeholder="Если есть свой сайт">
                        </p>
                        <p>
                            <label for="tel">Номер телефона:</label>
                            <input id="tel" type="tel" placeholder="Ваш номер телефона" maxlength="13">
                        </p>
                        <p>
                            <label for="gg">Кол-во грамм травы:</label>
                            <input id="gg" type="number" min="10" max="1000" step="5" value="10" required>
                        </p>
                        <p>
                            <label for="color">Цвет травки:</label>
                            <input id="color" type="color">
                        </p>
                        <p>
                            <label for="date">Дата для закладки:</label>
                            <input id="date" type="date">
                        </p>
                        <p>
                            <label for="time">Время для закладки:</label>
                            <input id="time" type="time">
                        </p>
                        <p>
                            <label for="pol">Ваш пол:</label>
                            <input id="pol" type="radio" name="pol"> Мужской
                            <input type="radio" name="pol"> Женский
                        </p>
                        <p>
                            <label for="sub">Выберите страну:</label>
                            <input id="sub" type="checkbox" name="sub" checked> Беларусь
                        </p>
                        <p>
                            <label for="city">Укажите город:</label>
                            <select name="city" id="city">
                                <option value="Minsk">Минск</option>
                                <option value="Brest">Брест</option>
                                <option value="Vitebsk">Витебск</option>
                                <option value="Mogilov">Могилёв</option>
                                <option value="Gomel">Гомель</option>
                                <option value="Grodno">Гродно</optiont>
                            </select>
                        </p>
                        <p>
                            <label for="ulica">Адрес доставки:</label>
                            <input id="ulics" type="text" placeholder="Ваш адрес" required>
                        </p>
                        <p>
                            <label for="text">Сообщение:</label>
                            <textarea id="text" name="text" placeholder="Личное сообщение" required rows="10" cols="30"></textarea>
                        </p>
                        <p>
                            <input type="submit" value="Отправить"> <input type="reset" value="Очистить">
                        </p>
                </fieldset>
            </form>
        </div>
    </body>
</html>